@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');



:root{
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet:hsl(270, 3%, 87%);
    --dark-grayish-violet:hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --red-solid-red: hsl(0, 100%, 66%);
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   min-height: 100vh;
 font-family:"space Grotesk" sans-serif;
}  
.hidden{
    display: none !important;
} 
.container{
    display: flex;
    align-items: center;
}
.cards-section{
    min-height: 100vh;
    width: 40%;
    background-image: url(bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position:relative;
}
.cards{
    display: flex;
    flex-direction: column;
    gap:2rem;
    position: absolute;
    left: 90%;
    top:20%;
    transform: translate(-50% -50%);
}
.front-card{
    position: relative;
    transform: translateX(-200px);
}
.card-logo{
    position: absolute;
    left:1rem;
    top:1rem;
}
#number{
    color:var(--white);
    letter-spacing: 2px;
    position: absolute;
    bottom: 5rem;
    left:1rem;
    font-size: 22px;
}
.card-info{
    color: var(--white);
    position: absolute;
    left:1rem;
    right: 3rem;
    bottom: 1rem;
    display: flex;
    justify-content: space-between;
}
.back-card{
    position: relative;
    right: 8rem;
}
#cvc{
    position: absolute;
    top:5.5rem;
    right: 2.7rem;
    color:var(--light-grayish-violet);
}
.form-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.form-section form{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width: 360px;
   
}
.block-1{
    display: flex;
    flex-direction: column;
}
.block-2{
    display: flex;
    flex-direction: column;
}
.block-3{
    display: flex;
    gap:1rem;
} 
.date-block{
    display: flex;
    flex-direction: column;
}
.date-block .two-boxes-input{
    display: flex;
}
.date-block div input{
    width: 70%;
    margin-inline: 0.5rem;
    margin-left: 0;
}
.cvc-block{
    display: flex;
    flex-direction: column;
}
#input-cvc{
    width: 100%;
}
#submit-btn {
    font-size: 18px;
    background-color: var(--very-dark-violet);
    color:var(--white);
    height: 50px;
    border-radius: 6px;
    cursor: pointer;
}
label{
    color:var(--very-dark-violet);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}   
input{
    padding: 0.5rem;
    font-size: 12px;
    border: 1px solid var(--dark-grayish-violet);
    border-radius: 6px;
} 
input::placeholder{
    font-family: inherit;
    color: var(--very-dark-violet);
}
input:focus{
    outline-color: hsl(249, 99%, 64%);
}
.thank-you{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:0.5rem;
   
}
.thank-you h1{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.thank-you p{
    color: var(--dark-grayish-violet);
    font-size: 18px;
}
.thank-you button{
    font-size: 18px;
    background-color: var(--very-dark-violet);
    color:var(--white);
    height: 50px;
    width: 100%;
    border-radius: 6px;
    cursor: pointer;
}
.error{
   border: 2px solid var(--red-solid-red); 
}
.error-message{
    gap:0;
}
.error-message::after{
  
    color:var(--red-solid-red);
    margin-top: 0.2rem;
}

@media screen and (max-width: 1023px){
    .front-card .card-container img, .front-card, .back-card img, .back-card {
        width:300px;
    }
    .form-section{
        width: 95%;
    }
    .card-logo{
        width: 20%;
    }
    #number{
        font-size: 0.9rem;
    }
    #cvc{
        top:45%;
        right:12%;
    }
   
}

@media screen and (max-width: 757px){
   .card-container img, .front-card, .back-card img, .back-card {
    width: 260px;
    font-size: 18px;
  }  

  .container{
    flex-direction: column;
  }

  .cards-section{
    width: 100%;
    min-height: 47vh;
    background-image: url(bg-main-mobile.png);
  }
  .cards{
    flex-direction: column-reverse;
    left: 61.5%;
    top:1%;
    gap:0;
  }
  .back-card{
    transform: translateY(20%);
  }
  .front-card{
    z-index: 1000;
  }
  #number{
    bottom: 3.5rem;
    font-size: 15px;
  }
  #cvc{
    top:3.7rem
  }
  
 
}



